# Ganpa_Aarti

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/meghanil/ganpatiaarto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meghanil/ganpatiaarto/: AartiList.java  AartiList.kt  AppRater.java  AppRater.kt  Launcher.java  Launcher.kt  MainActivity.java  MainActivity.kt  Util.java  Util.kt  ViewPagerActivity.java  ViewPagerActivity.kt
app/src/main/java/com/meghanil/ganpatiaarto/adapter/: AartiListAdapter.java  AartiListAdapter.kt  AartiPagerAdapter.java  AartiPagerAdapter.kt
app/src/main/java/com/meghanil/ganpatiaarto/fragment/: AartiFragment.java  AartiFragment.kt
app/src/main/res/drawable/: backgroud.xml  ganesh.xml
app/src/main/res/layout/: aarti_list.xml  activity_launcher.xml  activity_main.xml  activity_view_pager.xml  ad_view.xml  app_rate.xml  arrtilist_item.xml  content_view_pager.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/meghanil/ganpatiaarto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
