<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="125dp"
    android:viewportWidth="100.0"
    android:viewportHeight="125.0">
    <path
        android:pathData="m49.03,7.25c-0.71,-0 -1.37,0.23 -1.86,0.58 -0.36,0.25 -0.63,0.55 -0.8,0.85 -0.17,0.3 -0.26,0.58 -0.28,0.83 -0.02,0.25 0.02,0.46 0.1,0.62 0.08,0.16 0.19,0.26 0.34,0.32 0.28,0.11 0.61,0.05 0.94,-0.02 0.33,-0.07 0.66,-0.14 0.95,-0.16 0.2,-0.02 0.41,-0.03 0.62,-0.03 0.1,-0 0.19,0 0.28,0.01 0.31,0 0.71,0.07 1.1,0.15 0.19,0.04 0.38,0.08 0.57,0.1 0.19,0.02 0.37,0.02 0.54,-0.05 0.17,-0.07 0.3,-0.2 0.38,-0.4 0.08,-0.21 0.09,-0.49 0.01,-0.81 -0.08,-0.32 -0.27,-0.69 -0.59,-1.03 -0.32,-0.33 -0.76,-0.63 -1.31,-0.81 -0.31,-0.1 -0.64,-0.15 -0.98,-0.15zM48.77,12.25c-0.78,-0 -1.54,0.11 -2.25,0.31 -0.71,0.2 -1.35,0.49 -1.93,0.83 -0.83,0.5 -1.5,1.1 -1.99,1.7 -0.49,0.6 -0.81,1.2 -1.01,1.72 -0.2,0.52 -0.27,0.96 -0.26,1.27 0.01,0.31 0.09,0.49 0.23,0.55 0.14,0.06 0.33,-0.02 0.56,-0.19 0.23,-0.17 0.51,-0.43 0.85,-0.73 0.34,-0.3 0.74,-0.65 1.22,-0.98 0.48,-0.33 1.02,-0.65 1.64,-0.9 0.86,-0.35 1.87,-0.59 2.94,-0.59 0.51,-0 1,0.05 1.47,0.15 0.82,0.16 1.59,0.48 2.25,0.85 0.66,0.37 1.21,0.78 1.67,1.17 0.46,0.38 0.81,0.73 1.1,0.97 0.29,0.23 0.52,0.35 0.69,0.29 0.17,-0.07 0.26,-0.32 0.23,-0.74 -0.02,-0.42 -0.18,-1.01 -0.52,-1.68 -0.35,-0.67 -0.89,-1.4 -1.68,-2.08 -0.79,-0.67 -1.82,-1.27 -3.04,-1.61 -0.69,-0.19 -1.43,-0.3 -2.18,-0.3zM49.28,18.66c-1.24,0 -2.45,0.17 -3.58,0.48 -1.13,0.3 -2.17,0.73 -3.1,1.26 -1.34,0.76 -2.42,1.68 -3.24,2.61 -0.83,0.93 -1.41,1.85 -1.8,2.66 -0.38,0.8 -0.57,1.48 -0.64,1.96 -0.07,0.48 -0.01,0.76 0.13,0.82 0.14,0.06 0.36,-0.11 0.67,-0.45 0.31,-0.34 0.7,-0.84 1.23,-1.43 0.53,-0.59 1.18,-1.26 2,-1.92 0.82,-0.66 1.79,-1.3 2.92,-1.82 0.78,-0.36 1.63,-0.66 2.55,-0.87 0.91,-0.2 1.88,-0.32 2.87,-0.32 0.95,-0 1.89,0.1 2.76,0.3 1.54,0.34 2.93,0.97 4.09,1.71 1.16,0.73 2.1,1.56 2.83,2.31 0.74,0.75 1.28,1.42 1.68,1.88 0.4,0.46 0.67,0.72 0.84,0.65 0.17,-0.07 0.22,-0.45 0.08,-1.1 -0.14,-0.65 -0.46,-1.56 -1.09,-2.59 -0.63,-1.03 -1.56,-2.19 -2.85,-3.23 -1.29,-1.04 -2.95,-1.95 -4.88,-2.47 -1.09,-0.29 -2.26,-0.45 -3.46,-0.45zM50.04,26.34c-1.38,-0.02 -2.85,0.17 -4.33,0.62 -1.98,0.6 -3.98,1.68 -5.7,3.31 -1.21,1.17 -2.26,2.57 -3.07,4.16 -0.81,1.59 -1.39,3.36 -1.7,5.21 -0.27,1.67 -0.34,3.4 -0.22,5.14 0.12,1.74 0.43,3.5 0.89,5.22 0.59,2.21 1.42,4.37 2.38,6.49 0.45,0.99 0.91,1.95 1.39,2.89 0.6,1.18 1.2,2.32 1.8,3.44 -0.45,0.46 -0.92,0.93 -1.43,1.39 -1.44,1.32 -2.92,2.39 -4.21,3.23 -1.12,0.72 -2.11,1.28 -2.8,1.72 -0.69,0.45 -1.07,0.79 -1.01,1.04 0.07,0.25 0.58,0.38 1.45,0.33 0.87,-0.06 2.09,-0.32 3.48,-0.88 0.81,-0.33 1.67,-0.75 2.54,-1.29 0.86,-0.54 1.73,-1.19 2.56,-1.95 0.31,-0.28 0.6,-0.57 0.88,-0.86 0.45,0.86 0.9,1.71 1.31,2.55 1.15,2.34 2.15,4.65 2.84,6.89 0.69,2.24 1.07,4.42 1.07,6.5 0.01,1.73 -0.21,3.35 -0.72,4.76 -0.29,0.81 -0.66,1.55 -1.09,2.21 -0.43,0.66 -0.93,1.22 -1.47,1.69 -0.7,0.61 -1.48,1.07 -2.26,1.38 -0.77,0.31 -1.54,0.48 -2.25,0.55 -0.8,0.08 -1.53,0.03 -2.16,-0.07 -0.63,-0.1 -1.17,-0.25 -1.6,-0.38 -0.43,-0.14 -0.76,-0.26 -0.99,-0.34 -0.23,-0.08 -0.37,-0.1 -0.4,-0.05 -0.04,0.05 0.03,0.17 0.21,0.35 0.18,0.18 0.47,0.42 0.89,0.68 0.42,0.26 0.96,0.53 1.65,0.76 0.69,0.22 1.52,0.39 2.47,0.41 0.84,0.01 1.76,-0.09 2.72,-0.37 0.96,-0.29 1.96,-0.75 2.9,-1.45 0.71,-0.54 1.38,-1.2 1.97,-1.97 0.59,-0.77 1.1,-1.65 1.49,-2.61 0.69,-1.67 1.06,-3.56 1.12,-5.53 0.06,-2.35 -0.27,-4.81 -0.94,-7.28 -0.67,-2.47 -1.67,-4.96 -2.85,-7.39 -0.6,-1.26 -1.25,-2.52 -1.91,-3.78 0.7,-1.06 1.21,-2.1 1.55,-3 0.35,-0.93 0.52,-1.72 0.56,-2.28 0.04,-0.57 -0.05,-0.91 -0.24,-0.98 -0.19,-0.07 -0.47,0.14 -0.83,0.54 -0.36,0.4 -0.8,1 -1.34,1.72 -0.32,0.42 -0.67,0.88 -1.06,1.37 -0.41,-0.79 -0.83,-1.59 -1.23,-2.4 -0.46,-0.92 -0.91,-1.84 -1.33,-2.78 -0.91,-2.01 -1.69,-4.02 -2.24,-6.03 -0.42,-1.56 -0.72,-3.13 -0.86,-4.67 -0.13,-1.54 -0.1,-3.04 0.11,-4.47 0.24,-1.58 0.69,-3.1 1.32,-4.47 0.64,-1.36 1.46,-2.56 2.43,-3.55 1.34,-1.39 2.99,-2.37 4.63,-2.97 1.65,-0.6 3.31,-0.81 4.81,-0.75 1.64,0.07 3.12,0.47 4.34,0.98 1.23,0.51 2.22,1.12 2.98,1.68 0.77,0.55 1.32,1.06 1.71,1.39 0.14,0.12 0.25,0.2 0.34,0.28 -0.35,0.16 -0.67,0.35 -0.96,0.54 -0.79,0.53 -1.38,1.15 -1.8,1.74 -0.42,0.59 -0.68,1.16 -0.84,1.63 -0.15,0.47 -0.21,0.86 -0.21,1.12 0,0.26 0.06,0.4 0.14,0.42 0.08,0.02 0.2,-0.07 0.35,-0.26 0.15,-0.19 0.33,-0.48 0.6,-0.82 0.26,-0.34 0.6,-0.74 1.04,-1.14 0.44,-0.4 0.98,-0.79 1.63,-1.09 0.41,-0.18 0.85,-0.33 1.32,-0.42 0.47,-0.09 0.96,-0.12 1.44,-0.04 0.54,0.07 1.1,0.28 1.63,0.61 0.53,0.33 1.05,0.78 1.51,1.3 0.81,0.94 1.41,2.21 1.94,3.65 0.64,1.84 1.13,3.82 1.04,5.79 -0.01,0.12 -0.02,0.25 -0.03,0.37 -0.09,1.04 -0.32,2.05 -0.7,2.96 -0.38,0.9 -0.9,1.7 -1.54,2.32 -0.87,0.87 -1.97,1.45 -3.07,1.72 -0.62,0.16 -1.25,0.21 -1.86,0.2 -0.61,-0.02 -1.2,-0.11 -1.74,-0.27 -0.67,-0.2 -1.28,-0.49 -1.82,-0.83 -0.53,-0.34 -0.99,-0.73 -1.37,-1.13 -0.42,-0.44 -0.76,-0.88 -1.03,-1.3 -0.27,-0.42 -0.47,-0.8 -0.62,-1.12 -0.16,-0.32 -0.28,-0.57 -0.38,-0.75 -0.1,-0.17 -0.18,-0.26 -0.26,-0.25 -0.08,0.01 -0.15,0.12 -0.2,0.33 -0.04,0.21 -0.06,0.51 -0.03,0.9 0.03,0.4 0.12,0.88 0.31,1.44 0.18,0.55 0.46,1.17 0.89,1.8 0.38,0.57 0.88,1.14 1.5,1.67 0.62,0.53 1.37,1 2.24,1.36 0.71,0.29 1.48,0.51 2.31,0.61 0.83,0.1 1.71,0.08 2.6,-0.08 1.58,-0.29 3.18,-1.03 4.49,-2.24 0.95,-0.89 1.71,-1.98 2.27,-3.2 0.55,-1.22 0.89,-2.56 0.98,-3.92 0.01,-0.16 0.02,-0.32 0.03,-0.48 0.09,-2.52 -0.5,-4.88 -1.32,-6.92 -0.62,-1.61 -1.49,-3.17 -2.67,-4.42 -0.67,-0.72 -1.47,-1.29 -2.31,-1.7 -0.84,-0.4 -1.73,-0.64 -2.61,-0.69 -0.78,-0.03 -1.51,0.09 -2.16,0.3 -0.16,0.05 -0.3,0.1 -0.45,0.16 -0.05,-0.13 -0.12,-0.28 -0.24,-0.48 -0.27,-0.46 -0.73,-1.11 -1.44,-1.84 -0.72,-0.73 -1.71,-1.53 -3.01,-2.24 -1.3,-0.71 -2.92,-1.31 -4.83,-1.54 -0.44,-0.05 -0.88,-0.09 -1.34,-0.09zM47.1,35.35c-0.11,0 -0.23,0.01 -0.34,0.02 -0.16,0.02 -0.32,0.04 -0.48,0.07 -0.72,0.16 -1.37,0.5 -1.87,0.94 -0.73,0.64 -1.12,1.44 -1.25,2.14 -0.07,0.37 -0.06,0.71 -0.02,1 0.05,0.29 0.13,0.53 0.23,0.71 0.21,0.36 0.47,0.5 0.69,0.46 0.22,-0.04 0.4,-0.25 0.59,-0.5 0.18,-0.26 0.39,-0.57 0.64,-0.85 0.24,-0.27 0.53,-0.52 0.86,-0.7 0.23,-0.12 0.49,-0.22 0.76,-0.28 0.06,-0.01 0.12,-0.02 0.18,-0.03 0.34,-0.05 0.69,-0.03 1.01,0.04 0.24,0.05 0.49,0.14 0.72,0.24 0.23,0.11 0.44,0.23 0.63,0.35 0.19,0.12 0.38,0.22 0.54,0.3 0.17,0.07 0.32,0.11 0.47,0.07 0.15,-0.03 0.27,-0.14 0.35,-0.34 0.08,-0.19 0.12,-0.46 0.07,-0.8 -0.05,-0.34 -0.19,-0.73 -0.45,-1.14 -0.26,-0.4 -0.65,-0.82 -1.18,-1.14 -0.59,-0.35 -1.33,-0.58 -2.13,-0.57zM47.76,38.98c-0.39,0.03 -0.81,0.15 -1.21,0.36 -1.08,0.58 -1.65,1.64 -1.26,2.37 0.39,0.72 1.58,0.84 2.67,0.26 1.08,-0.58 1.64,-1.64 1.25,-2.37 -0.24,-0.45 -0.8,-0.67 -1.44,-0.62z"
        android:strokeColor="#00000000"
        android:fillColor="@color/colorAccent"/>
</vector>

