apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/anil/demoProject/GanpatiAarti/apk/ganpati.jks')
            keyAlias 'manda'
            keyPassword 'manda1989'
            storePassword 'mand8561'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.meghanil.ganpatiaarto"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.1.1"
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'http://swisscodemonkeys.github.io/appbrain-sdk/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.appbrain:appbrain-sdk:+@aar'
    compile 'com.android.support:multidex:1.0.1'
}
