<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.meghanil.ganpatiaarto.Launcher">


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

    <ImageView
        android:src="@drawable/g1"
        android:transitionName="logo"
        android:layout_width="135dp"
        android:layout_height="100dp" />


    </android.support.v7.widget.CardView>
    <TextView
        android:layout_below="@+id/card"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        android:textColor="@color/textcolor"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="@string/sholk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
