<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/rate_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    <android.support.v7.widget.AppCompatButton
        android:id="@+id/app_rate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/no_thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>