<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="imageArray">
        <item>@drawable/g1</item>
        <item>@drawable/durga</item>
        <item>@drawable/shankar</item>
        <item>@drawable/g1</item>
        <item>@drawable/vittal</item>
        <item>@drawable/vittal</item>
        <item>@drawable/mahalaximi</item>
        <item>@drawable/mahalaximi</item>
        <item>@drawable/datta</item>
        <item>@drawable/krishana</item>
        <item>@drawable/satyanarayan</item>
        <item>@drawable/sai</item>
        <item>@drawable/mauli</item>
        <item>@drawable/shani</item>
        <item>@drawable/maruti</item>
        <item>@drawable/swami_samarth</item>
        <item>@drawable/shankarmaharaj</item>
        <item>@drawable/g1</item>
        <item>@drawable/mauli</item>
        <item>@drawable/g1</item>
        <item>@drawable/g1</item>
        <item>@drawable/maruti</item>
        <item>@drawable/maruti</item>
        <item>@drawable/g1</item>
        <item>@drawable/g1</item>
        <item>@drawable/g1</item>
        <item>@drawable/mauli</item>
        <item>@drawable/g1</item>
        <item>@drawable/ramdhas</item>
    </string-array>


</resources>