<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:transitionName="card"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/cardbackgroud"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@android:color/black"
            android:id="@+id/img"
            android:transitionName="logo"
            android:src="@drawable/g1"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tittle"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="5dp"
            android:textColor="@color/textcolor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>